#ifndef __VARIABLES_CPP
#define __VARIABLES_CPP

#include "..\..\Common\H\data.h"
#include "..\..\Common\H\Plugins.h"
#include "..\..\Common\H\Approximator.h"
#include "H\Settings.h"
#include "H\Language.h"
#include "H\Variables.h"
#include "stdio.h"


SETTINGS_MAIN_STRUCT Settings_Struct;


//variables for data 
char         LogFilePath[MAX_PATH];                                      //adress of log file
char         FileName[MAX_PATH];                                         //adress of file with picture
char         ModulePath[MAX_PATH];                                       //asress of directory where programm was executed from
FILE        *LogFile;                                                    //pointer to file, where logs are writen

TImage       Picture;                                                    //Black & White Picture loaded from file or generated by plugin
TColorImage  ColorPicture;                                               //Color Picture loaded from file or generated by plugin
CList Graphics, Layers;

BOOL         Loading = FALSE;                                            //Loading = TRUE while program is calculating something;


SDLLs Dlls;

/*
//functions which are loaden from dlls
#ifdef _GUI_MODE_
//From Graphics.dll
    FInitRC                        InitRC                    = NULL;
    FDestroyRC                     DestroyRC                 = NULL;
    FResize                        ResizeRC                  = NULL;
    FDrawGraphics                  DrawGraphics              = NULL;
    FDrawPicture                   DrawPicture               = NULL;
    FDrawColorPicture              DrawColorPicture          = NULL;
    FDrawAccLayers DrawLayers = NULL;
//    FDrawWithSquaresPicture        DrawWithSquaresPicture    = NULL;
#endif //_GUI_MODE_
//from ReadData.dll
FReadData                      ReadData                  = NULL;
//From Input.dll
FInitGUIInput InitGUIInput                              =NULL;
FInitConsoleInput InitConsoleInput                      =NULL;
FInitFileInput InitFileInput                            =NULL;
FInput GUIInput                                      =NULL;
FInput ConsoleInput                              =NULL;
FFileInput FileInput                                    =NULL;

//DLLs instances
HINSTANCE Graphics_DLL;
HINSTANCE ReadData_DLL;
HINSTANCE Input_DLL;
*/
//plugins

SApproximation Approximation;//structure for approximation methods
CList          Plugins;//list of all loaded plugins

#endif //__VARIABLES_CPP
